# super-simple-storage-solution

./: README.adoc  checkstyle.xml  lombok.config  pom.xml
.github/: dependabot.yml
bom/: pom.xml
citrus-tests/: pom.xml
citrus-tests/continuous/: .dockerignore  pom.xml
citrus-tests/continuous/src/test/java/de/consol/dus/s4/citrus/tests/continuous/: CreateUploadCitrusIT.java  UploadIT.java
citrus-tests/continuous/src/test/java/de/consol/dus/s4/citrus/tests/continuous/configuration/spring/: RootConfiguration.java
citrus-tests/continuous/src/test/java/de/consol/dus/s4/citrus/tests/continuous/configuration/tests/: TestConfig.java  Validators.java
citrus-tests/continuous/src/test/resources/: citrus-application.properties  log4j2-json.properties  log4j2.properties
citrus-tests/torture/: pom.xml
commons/: pom.xml
commons/citrus-tests/: pom.xml
commons/citrus-tests/config/: pom.xml
commons/citrus-tests/config/src/main/java/de/consol/dus/s4/citrus/tests/config/: Config.java
commons/citrus-tests/rest-api-client/: pom.xml
commons/citrus-tests/rest-api-client/src/main/java/de/consol/dus/s4/citrus/tests/client/: RestApiClient.java
commons/citrus-tests/rest-api-client/src/main/java/de/consol/dus/s4/citrus/tests/client/request/: DeleteUploadRequest.java  GetUploadContentRequest.java  SetTotalPartsRequest.java  StartUploadRequest.java  UploadFileInPartsRequest.java  UploadPartRequest.java  WaitForUploadDoneRequest.java
commons/citrus-tests/rest-api-client/src/main/java/de/consol/dus/s4/citrus/tests/client/requests/: DeleteUploadRequest.java
commons/citrus-tests/rest-api-client/src/main/java/de/consol/dus/s4/citrus/tests/client/response/: GetUploadContentResponse.java  UploadResponse.java
commons/citrus-tests/rest-api-client/src/main/java/de/consol/dus/s4/citrus/tests/client/results/: StartUploadResult.java
commons/correlation/: pom.xml
commons/correlation-http/: pom.xml
commons/correlation-http/src/main/java/de/consol/dus/s4/commons/correlation/http/exceptions/filter/container/: RequestFilter.java
commons/correlation/src/main/java/de/consol/dus/s4/commons/correlation/: Correlated.java
commons/correlation/src/main/java/de/consol/dus/s4/commons/correlation/logging/logger/: CorrelationLogger.java
commons/correlation/src/main/java/de/consol/dus/s4/commons/correlation/logging/logger/provider/: CorrelationLoggerProvider.java
commons/http-exceptions/: pom.xml
commons/http-exceptions/src/main/java/de/consol/dus/s4/commons/http/exceptions/: ConflictException.java  HttpStatusException.java  NoSuchEntityException.java
commons/http-exceptions/src/main/java/de/consol/dus/s4/commons/http/exceptions/response/: ErrorResponse.java
commons/http-exceptions/src/main/java/de/consol/dus/s4/commons/http/exceptions/responsemapper/: CatchAllExceptionMapper.java  ConstraintViolationExceptionMapper.java  WebApplicationExceptionMapper.java
commons/logger-injection/: pom.xml
commons/logger-injection/src/main/java/de/consol/dus/s4/commons/injection/: LoggerInjection.java
commons/micrometer-jvm-extras/: pom.xml
commons/micrometer-jvm-extras/src/main/java/de/consol/dus/s4/commons/micrometer/extras/: ExtrasMeterBinder.java
commons/opentelemetry-amqp/: pom.xml
commons/opentelemetry-amqp/src/main/java/de/consol/dus/s4/commons/opentelemetry/messaging/amqp/: JsonToObjectConverter.java  TracedAmqpEmitter.java  TracedAmqpReceiver.java
commons/opentracing-amqp/: pom.xml
commons/opentracing-amqp/src/main/java/de/consol/dus/s4/commons/opentracing/messaging/amqp/: JsonToObjectConverter.java  TracedAmqp.java  TracedAmqpEmitter.java  TracedAmqpReceiver.java
commons/opentracing-messaging/: pom.xml
commons/opentracing-messaging/src/main/java/de/consol/dus/s4/commons/opentracing/messaging/: Traced.java  TracedEmitter.java  TracedReceiver.java
services/: pom.xml
services/aggregator/: pom.xml
services/aggregator/src/main/java/de/consol/dus/s4/services/aggregator/boundary/dao/: UploadDaoImpl.java  UploadRepository.java
services/aggregator/src/main/java/de/consol/dus/s4/services/aggregator/boundary/dao/entity/: UploadEntity.java  UploadPartEntity.java
services/aggregator/src/main/java/de/consol/dus/s4/services/aggregator/boundary/messaging/amqp/: JsonToObjectConverter.java  UploadReadyForProcessingReceiver.java
services/aggregator/src/main/java/de/consol/dus/s4/services/aggregator/boundary/messaging/amqp/messages/: UploadReadyForProcessing.java
services/aggregator/src/main/java/de/consol/dus/s4/services/aggregator/boundary/quarkus/config/: ReflectionConfig.java
services/aggregator/src/main/java/de/consol/dus/s4/services/aggregator/boundary/quarkus/producers/: UseCaseProducers.java
services/aggregator/src/main/java/de/consol/dus/s4/services/aggregator/usecases/: AggregateUploadDataUseCase.java
services/aggregator/src/main/java/de/consol/dus/s4/services/aggregator/usecases/api/exceptions/: SingletonNotInitializedError.java
services/aggregator/src/main/java/de/consol/dus/s4/services/aggregator/usecases/api/requests/: AggregateUploadDataRequest.java
services/aggregator/src/main/java/de/consol/dus/s4/services/aggregator/usecases/spi/dao/: UploadDao.java
services/aggregator/src/main/resources/: application.yml
services/rest-api/: pom.xml
services/rest-api/src/main/java/de/consol/dus/s4/services/rest/api/boundary/dao/: UploadDaoImpl.java  UploadRepository.java
services/rest-api/src/main/java/de/consol/dus/s4/services/rest/api/boundary/rest/: UploadEndpoint.java
services/rest-api/src/main/java/de/consol/dus/s4/services/rest/api/usecases/: AddPartToUploadUseCase.java  CreateNewUploadUseCase.java  DeleteUploadByIdUseCase.java  EnterProcessingStageUseCase.java  GetAllUploadsUseCase.java  GetUploadByIdUseCase.java  SetTotalPartsUseCase.java
services/rest-api/src/main/resources/: application.yml
services/rest-api/src/main/resources/db/config/: local.conf
services/rest-api/src/main/resources/db/migration/: V2022_06_01__initialize_database.sql
services/rest-api/src/test/java/de/consol/dus/s4/services/rest/api/arch/: AccessStructureTest.java
(+81 files in other folders)
