<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.consol.dus</groupId>
        <artifactId>s4-bom</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>bom</relativePath>
    </parent>

    <artifactId>s4</artifactId>
    <name>S4</name>
    <description>S4: Super Simple Storage Solution - The next S3 :)</description>

    <packaging>pom</packaging>
    <modules>
        <module>bom</module>
        <module>commons</module>
        <module>services</module>
    </modules>
</project>