<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>s4-commons-parent</artifactId>
        <groupId>de.consol.dus</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>s4-commons-opentracing-amqp</artifactId>
    <name>S4 :: Commons :: Opentracing AMQP</name>
    <description>Provides abstract classes for sending and receiving messages with tracing information</description>

    <dependencies>
        <dependency>
            <groupId>de.consol.dus</groupId>
            <artifactId>s4-commons-opentracing-messaging</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-reactive-messaging-amqp</artifactId>
        </dependency>
    </dependencies>
</project>