<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.consol.dus</groupId>
        <artifactId>s4</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>s4-commons-parent</artifactId>
    <name>S4 :: Commons </name>
    <description>The parent module for all S4 Common libraries</description>

    <packaging>pom</packaging>
    <modules>
        <module>micrometer-jvm-extras</module>
        <module>correlation-http</module>
        <module>http-exceptions</module>
        <module>logger-injection</module>
        <module>opentelemetry-amqp</module>
        <module>opentracing-amqp</module>
        <module>opentracing-messaging</module>
        <module>citrus-tests</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jboss.jandex</groupId>
                <artifactId>jandex-maven-plugin</artifactId>
                <version>1.0.7</version>
                <executions>
                    <execution>
                        <id>make-index</id>
                        <goals>
                            <goal>jandex</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>