JAVA_MAX_MEM_RATIO=10
JAVA_MIN_MEM_RATIO=10
JAVA_INITIAL_MEM_RATIO=5
GC_MAX_METASPACE_SIZE=100
JAVA_TOOL_OPTIONS_APPEND="-XX:ReservedCodeCacheSize=15M"

QUARKUS_PROFILE=prod
QUARKUS_HTTP_PORT=8080

DB_HOST=s4-postgres:5432
DB_USERNAME=upload
DB_PASSWORD=upload

GELF_ENABLED=false
CONSOLE_LOG_JSON=true

OTLP_HOST:http://s4-otel-collector:4317

AMQP_HOST=s4-artemis
AMQP_PORT=5672
AMQP_USERNAME=artemis
AMQP_PASSWORD=artemis