# JRE 17:
# Source: https://console.cloud.google.com/gcr/images/distroless/global/java17@sha256:2dcc710ed431b110113abb1c5dbb59ed14d7f54bfa49d2d97c0516cbc7e163e9
FROM gcr.io/distroless/java17@sha256:2dcc710ed431b110113abb1c5dbb59ed14d7f54bfa49d2d97c0516cbc7e163e9

ENV LANG="en_US.UTF-8" LANGUAGE="en_US:en"

USER 185
WORKDIR /deployment

COPY \
  --chown=185 \
  --chmod=555 \
  target/quarkus-app/lib/ /deployment/lib/
COPY \
  --chown=185 \
  --chmod=555 \
  target/quarkus-app/*.jar /deployment/
COPY \
  --chown=185 \
  --chmod=555 \
  target/quarkus-app/app/ /deployment/app/
COPY \
  --chown=185 \
  --chmod=555 \
  target/quarkus-app/quarkus/ /deployment/quarkus/

ENV JAVA_MAX_MEM_RATIO=80.0
ENV JAVA_MIN_MEM_RATIO=80.0
ENV JAVA_INITIAL_MEM_RATIO=5.0
ENV ADDITIONAL_JAVA_TOOL_OPTIONS=""
ENV GC_TIME_RATIO=4
ENV GC_CONTAINER_OPTIONS=-XX:+UseParallelGC
ENV GC_MIN_HEAP_FREE_RATIO=10
ENV GC_MAX_HEAP_FREE_RATIO=20
ENV GC_ADAPTIVE_SIZE_POLICY_WEIGHT=90
ENV GC_MAX_METASPACE_SIZE=100
ENV JAVA_TOOL_OPTIONS_APPEND=""
ENV JAVA_TOOL_OPTIONS=" \
  -XX:MaxRAMPercentage=${JAVA_MAX_MEM_RATIO} \
  -XX:MinRAMPercentage=${JAVA_MIN_MEM_RATIO} \
  -XX:InitialRAMPercentage=${JAVA_INITIAL_MEM_RATIO} \
  -XX:AdaptiveSizePolicyWeight=${GC_ADAPTIVE_SIZE_POLICY_WEIGHT} \
  -XX:GCTimeRatio=${GC_TIME_RATIO} \
  -XX:MaxHeapFreeRatio=${GC_MAX_HEAP_FREE_RATIO} \
  -XX:MinHeapFreeRatio=${GC_MIN_HEAP_FREE_RATIO} \
  ${GC_CONTAINER_OPTIONS} \
  -XX:MaxMetaspaceSize=${GC_MAX_METASPACE_SIZE}m \
  ${JAVA_TOOL_OPTIONS_APPEND} \
  "
ENTRYPOINT [ \
  "java", \
  "-Djava.util.logging.manager=org.jboss.logmanager.LogManager", \
  "-Dquarkus.http.host=0.0.0.0", \
  "-jar", \
  "quarkus-run.jar" \
]