# JRE 17:
# Source: https://console.cloud.google.com/gcr/images/distroless/global/java17@sha256:2dcc710ed431b110113abb1c5dbb59ed14d7f54bfa49d2d97c0516cbc7e163e9
FROM gcr.io/distroless/java17@sha256:2dcc710ed431b110113abb1c5dbb59ed14d7f54bfa49d2d97c0516cbc7e163e9

ENV LANG="en_US.UTF-8" LANGUAGE="en_US:en"

USER 185
WORKDIR /deployment

COPY \
  --chown=185 \
  --chmod=555 \
  target/quarkus-app/lib/ /deployment/lib/
COPY \
  --chown=185 \
  --chmod=555 \
  target/quarkus-app/*.jar /deployment/
COPY \
  --chown=185 \
  --chmod=555 \
  target/quarkus-app/app/ /deployment/app/
COPY \
  --chown=185 \
  --chmod=555 \
  target/quarkus-app/quarkus/ /deployment/quarkus/

ENTRYPOINT [ "java", "-jar", "quarkus-run.jar" ]