# JRE 17:
# Source: https://console.cloud.google.com/gcr/images/distroless/global/java17@sha256:e942c49fc2e6f7eacaf4ea6edf12f40f1a2c81454ba18c51df78c90b34df24b1/details?tab=vulnz
FROM gcr.io/distroless/java17@sha256:e942c49fc2e6f7eacaf4ea6edf12f40f1a2c81454ba18c51df78c90b34df24b1

COPY --chown=185 target/emptydir /deployment
COPY --chown=185 target/quarkus-app/lib/ /deployment/lib/
COPY --chown=185 target/quarkus-app/*.jar /deployment/
COPY --chown=185 target/quarkus-app/app/ /deployment/app/
COPY --chown=185 target/quarkus-app/quarkus/ /deployment/quarkus/

USER 185
WORKDIR /deployment

ENTRYPOINT [ "java", "-jar", "quarkus-run.jar" ]