<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.consol.dus</groupId>
    <artifactId>s4-bom</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>S4 :: BOM</name>
    <description>BOM for the whole project</description>

    <packaging>pom</packaging>

    <properties>
        <!-- Plugins -->
        <checkstyle-version>10.9.3</checkstyle-version>
        <checkstyle-plugin.version>3.2.2</checkstyle-plugin.version>
        <compiler-plugin.version>3.8.1</compiler-plugin.version>
        <flyway-plugin.version>9.16.3</flyway-plugin.version>
        <surefire-plugin.version>3.0.0-M9</surefire-plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
        <quarkus.platform.group-id>io.quarkus</quarkus.platform.group-id>
        <quarkus.platform.version>3.1.0.Final</quarkus.platform.version>

        <!-- Dependencies -->
        <archunit.version>1.0.1</archunit.version>
        <citrus.version>3.4.0</citrus.version>
        <citrus-log4j.version>2.20.0</citrus-log4j.version>
        <citrus-spring-test.version>5.3.15</citrus-spring-test.version>
        <org.projectlombok.version>1.18.26</org.projectlombok.version>
        <org.mapstruct.version>1.5.5.Final</org.mapstruct.version>
        <truth.version>1.1.3</truth.version>

        <!-- Project setup -->
        <failsafe.useModulePath>false</failsafe.useModulePath>
        <maven.compiler.release>17</maven.compiler.release>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <micrometer-jvm-extras.version>0.2.2</micrometer-jvm-extras.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${compiler-plugin.version}</version>
                    <configuration>
                        <compilerArgs>
                            <arg>-parameters</arg>
                        </compilerArgs>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${org.projectlombok.version}</version>
                            </path>
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${org.mapstruct.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>${quarkus.platform.group-id}</groupId>
                    <artifactId>quarkus-maven-plugin</artifactId>
                    <version>${quarkus.platform.version}</version>
                    <extensions>true</extensions>
                    <executions>
                        <execution>
                            <goals>
                                <goal>build</goal>
                                <goal>generate-code</goal>
                                <goal>generate-code-tests</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${checkstyle-plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.puppycrawl.tools</groupId>
                            <artifactId>checkstyle</artifactId>
                            <version>${checkstyle-version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <skip>${skipTests}</skip>
                        <inputEncoding>UTF-8</inputEncoding>
                        <configLocation>../checkstyle.xml</configLocation>
                        <failsOnError>true</failsOnError>
                        <failOnViolation>true</failOnViolation>
                        <violationSeverity>warning</violationSeverity>
                        <consoleOutput>true</consoleOutput>
                        <sourceDirectories> <!-- Excludes generates sources -->
                            ${project.basedir}/src/main/java
                        </sourceDirectories>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>compile</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${surefire-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.flywaydb</groupId>
                    <artifactId>flyway-maven-plugin</artifactId>
                    <version>${flyway-plugin.version}</version>
                    <configuration>
                        <configFiles>src/main/resources/db/config/local.conf</configFiles>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.consol.citrus</groupId>
                    <artifactId>citrus-remote-maven-plugin</artifactId>
                    <version>${citrus.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <!-- Quarkus -->
            <dependency>
                <groupId>${quarkus.platform.group-id}</groupId>
                <artifactId>${quarkus.platform.artifact-id}</artifactId>
                <version>${quarkus.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- MicroProfile Extra Metrics -->
            <dependency>
                <groupId>io.github.mweirauch</groupId>
                <artifactId>micrometer-jvm-extras</artifactId>
                <version>${micrometer-jvm-extras.version}</version>
            </dependency>
            <!-- S4 :: Commons -->
            <dependency>
                <groupId>de.consol.dus</groupId>
                <artifactId>s4-commons-correlation-http</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.consol.dus</groupId>
                <artifactId>s4-commons-http-exceptions</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.consol.dus</groupId>
                <artifactId>s4-commons-logger-injection</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>de.consol.dus</groupId>
                <artifactId>s4-commons-micrometer-jvm-extras</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.consol.dus</groupId>
                <artifactId>s4-commons-opentelemetry-amqp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.consol.dus</groupId>
                <artifactId>s4-commons-opentracing-amqp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.consol.dus</groupId>
                <artifactId>s4-commons-opentracing-messaging</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Tests scope -->
            <dependency>
                <groupId>com.google.truth</groupId>
                <artifactId>truth</artifactId>
                <version>${truth.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tngtech.archunit</groupId>
                <artifactId>archunit-junit5</artifactId>
                <version>${archunit.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- Citrus Test Setup -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${citrus-spring-test.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.consol.citrus</groupId>
                <artifactId>citrus-bom</artifactId>
                <version>${citrus.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.consol.citrus</groupId>
                <artifactId>citrus-remote-server</artifactId>
                <version>${citrus.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- S4 :: Commons :: Citrus Tests -->
            <dependency>
                <groupId>de.consol.dus</groupId>
                <artifactId>s4-commons-citrus-tests-config</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>de.consol.dus</groupId>
                <artifactId>s4-commons-citrus-tests-rest-api-client</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>test</scope>
            </dependency>

            <!-- Annotation processors -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${org.mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${org.projectlombok.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- MapStruct -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

</project>